# SocialUpAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jora/socialup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jora/socialup/: CustomApplication.kt  Event.kt  EventDetailFragment.kt  EventFragment.kt  EventViewModel.kt  EventsRecyclerItemClickListener.kt  EventsRecyclerViewAdapter.kt  ListLikeRecyclerViewAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/jora/socialup/activities/: EventCreateActivity.kt  HomeActivity.kt  HomeFeedActivity.kt  MainActivity.kt
app/src/main/java/com/jora/socialup/adapters/: CalendarAdapter.kt  EventDatesVoteRecyclerViewAdapter.kt  EventHistoryRecyclerViewAdapter.kt  EventSearchRecyclerViewAdapter.kt  EventsRecyclerViewAdapter.kt  FinalizeEventDateAdapter.kt  ListLikeRecyclerViewAdapter.kt  LocationSearchRecyclerViewAdapter.kt  SearchFriendsRecyclerViewAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/com/jora/socialup/cloudMessaging/: ActionButtonBroadcastReceiver.kt  CloudMessagingService.kt
app/src/main/java/com/jora/socialup/fragments/: CreateEventWhatFragment.kt  CreateEventWhenFragment.kt  CreateEventWhereFragment.kt  CreateEventWhoFragment.kt  LocationDetailDialogFragment.kt  SignInDialogFragment.kt  SignUpCompleteInformationDialogFragment.kt  SignUpDialogFragment.kt  TimePickerDialogFragment.kt  TimePickerFragment.kt  (+2 more)
app/src/main/res/anim/: decelerate_cubic.xml  decelerate_quint.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_add_alert_green_24dp.xml  ic_arrow_back_red_24dp.xml  light_gray_borders.xml  rounded_corners.xml
app/src/main/res/layout/: activity_create_event.xml  activity_home.xml  activity_home_feed.xml  adapter_calendar_gridlike.xml  adapter_event_dates_listlike.xml  adapter_event_history_listlike.xml  adapter_event_search_listlike.xml  adapter_finalize_event_date.xml  adapter_friends_search_listlike.xml  adapter_location_search_listlike.xml  adapter_user_notification_list.xml  event_list_item.xml  event_list_item_without_image.xml  event_search_list_row.xml  fragment_create_event_summary.xml  fragment_create_event_what.xml  fragment_create_event_when.xml  fragment_create_event_where.xml  fragment_create_event_who.xml  fragment_dialog_finalize_event_date.xml  fragment_dialog_get_directions_to_event.xml  fragment_dialog_invite_friends.xml  fragment_dialog_location_detail.xml  fragment_dialog_progress_bar.xml  fragment_dialog_set_time.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_up.xml  fragment_dialog_sign_up_complete_information.xml  fragment_dialog_user_notification_list.xml  fragment_dialog_user_profile.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_map.xml  fragment_favorite_events_menu.xml  fragment_search_friends.xml
app/src/main/res/layout-land/: fragment_dialog_set_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_friends.xml
app/src/test/java/com/jora/socialup/: ExampleUnitTest.kt
(+39 files in other folders)
