<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <TextView
            android:id="@+id/setTimeTitleFromDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />


    <NumberPicker
            android:id="@+id/setTimeInitialHourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTimeTitleFromDialogFragment">

    </NumberPicker>

    <NumberPicker
            android:id="@+id/setTimeInitialMinutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/setTimeInitialHourPicker"
            app:layout_constraintTop_toBottomOf="@+id/setTimeTitleFromDialogFragment">

    </NumberPicker>


    <TextView
            android:id="@+id/setTimeTitleToDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/setTimeFinalHourPicker"
            app:layout_constraintStart_toStartOf="@+id/setTimeFinalHourPicker"
            tools:text="TextView" />

    <NumberPicker
            android:id="@+id/setTimeFinalHourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/setTimeInitialMinutePicker"
            app:layout_constraintTop_toBottomOf="@+id/setTimeTitleFromDialogFragment">

    </NumberPicker>

    <NumberPicker
            android:id="@+id/setTimeFinalMinutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/setTimeFinalHourPicker"
            app:layout_constraintTop_toTopOf="@+id/setTimeFinalHourPicker">

    </NumberPicker>

    <Button
            android:id="@+id/setTimeButtonDialogFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirm Time"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/setTimeFinalMinutePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTimeFinalHourPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>