<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/createEventWhatRootConstraintLayout">

    <TextView
            android:text="What"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/createEventWhatTitle" android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:gravity="center"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/createEventWhatName" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/createEventWhatTitle" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" android:maxLines="1"
            android:hint="Write The Name of Event..."/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/createEventWhatDescription"
            app:layout_constraintTop_toBottomOf="@+id/createEventWhatName" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:hint="Describe Event..."/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp" app:srcCompat="@drawable/imageplaceholder"
            android:id="@+id/createEventWhatImageView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/createEventWhatDescription"
            android:scaleType="centerCrop"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/createEventWhatIsPublic"
            android:textOn="Public"
            android:textOff="Private" android:text="Public" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/createEventWhatHistoryImageView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/createEventWhatImageView"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/previously_created_events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            android:id="@+id/createEventWhatHistoryImageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/createEventWhatHistoryImageView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/createEventWhatTitle"
            app:layout_constraintVertical_bias="1.0" android:id="@+id/createEventWhatHistoryRecyclerView"
            android:visibility="gone"
            android:background="@drawable/light_gray_borders" android:alpha="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>